VITE_SUPABASE_URL=https://ogjheqvcjidcarkbegsu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9namhlcXZjamlkY2Fya2JlZ3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODUxODAsImV4cCI6MjA3MjE2MTE4MH0.8lbHxJpPrqiZfJOniGSzfYoUwOe4aTVGz-AsoS2Z_3w
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY3Jpc2ZlcnJlODAiLCJhIjoiY204MjliczYxMWhyZjJ0cTFrMWdldzMzMiJ9.Etd51sVEYQ1gyle4WN6PCQ

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASSWORD=tu_contraseña_de_aplicacion
EMAIL_SECURE=false
EMAIL_FROM="Econecta <notificaciones@econecta.app>"

# Para desarrollo y pruebas, puedes usar Mailtrap:
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USER=tu_usuario_mailtrap
# EMAIL_PASSWORD=tu_password_mailtrap
