/*    /index.html   200
/login    /index.html   200
/register    /index.html   200
/dashboard    /index.html   200
/dashboard-recycler    /index.html   200
/dashboard-dirigente    /index.html   200
/admin/ads    /index.html   200
/admin-panel    /index.html   200
/concentration-points    /index.html   200
/add-concentration-point    /index.html   200
/recycler-profile/*    /index.html   200
/chat/*    /index.html   200
/dossier    /index.html   200
/quienes-somos    /index.html   200
/terminos-condiciones    /index.html   200
